html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #F3F3F3;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
}

header{
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: #141414;
    width: 100%;
    margin-bottom: 0px; 
}


#logo {
    height: auto;
    width: 167px;
}

.sub-nav {
    grid-area: sb;
    padding: 0 100px 0 40px;
    list-style-type: none;
}

.sub-nav a {
    color: #F3F3F3;
    text-decoration: none;
    margin: 5px;
}

.sub-nav a :hover {
    color: #686868;
}

.account-menu, .manager-menu {
    padding-right: 16px;
    font-size: 16px;
    cursor: pointer;
}

.sub-nav li {
    list-style: none;
    float: left;
}

.menu-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: none;
}

.menu-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .menu-content {
    display: block;
}

#main {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    padding: 0;
    width: 100%;
    height: 1092.33px;
    background-color: rgba(0, 0, 0, 0.6);
}

table{
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    overflow-x: auto;
    overflow-y: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

}
tbody
{display:flex}

th,td{
    margin :20px;
    display:block}


td.title{
    text-align: center;
}
td.avRating{
    text-align:right;
}
td.myRating{
    text-align:right;
}
td.userRating{
    text-align:right;
}
td.userId{
    text-align:center;
}