html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #F3F3F3;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
}

header{
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;  
    grid-gap:5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: #141414;
    width: 100%;
    margin-bottom: 0px; 
}

#logo {
    height: auto;
    width: 167px;
}

.main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
}
  
.main-nav a {
    color: #f3f3f3;
    text-decoration: none;
    margin: 5px;
}

.main-nav a :hover {
    color:#686868;
}

.sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
}

.sub-nav a {
    color: #F3F3F3;
    text-decoration: none;
    margin: 5px;
}

.sub-nav a :hover {
    color: #686868;
}

.main {
    margin-top:50px;
    padding: 50px;
  }

.headResult{
    color: gray;
}
tbody tr:nth-child(even){
    background-color: gray;
    color: black;
}
  .ratingList {
    width: 500px;
    height: 200px;
    }

    td.title{
        text-align: center;
    }
    td.avRating{
       text-align:right;
    }
    td.myRating{
        text-align:right;
    }
